# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# AstroのMarkdownで使用するフロントマター
snippet frontmatter "frontmatter to write markdown on astro" b
---
title: ${1: title}
description: ${2: description}
pubDatetime: ${3: 2024-01-01T09:00:00Z}
modDatetime: ${4: 2024-01-01T09:00:00Z}
author: "Akito Koga"
slug: ${5: slug}
featured: ${6: false}
draft: ${7: true}
tags: ${8: others}
---
endsnippet

snippet h1 "h1" b
# ${1: header}
endsnippet

snippet h2 "h2" b
## ${1: header}
endsnippet

snippet h3 "h3" b
### ${1: header}
endsnippet

snippet h4 "h4" b
#### ${1: header}
endsnippet

snippet h5 "h5" b
##### ${1: header}
endsnippet
